# CAB302Assignment1AssetTradingPlatform

./: .gitignore  README.md  build.properties  build.xml  module_cab302assignment1assettradingplatform.xml
.github/workflows/: ant.yml
Tests/App_Start/: TestSetupServer.java
Tests/Controllers/: ControlTest.java
Tests/Controllers/BackEnd/NetworkObjects/: TestLoginToken.java  TestOrder.java  TestOrganisationalUnit.java  TestTrade.java  TestUser.java  TestUserInfo.java
Tests/Controllers/BackEnd/Processing/: TestJWTHandler.java  TestLoginChecker.java  TestOrderExecutor.java
Tests/Controllers/BackEnd/Socket/: TestClientHandle.java  TestClientSocket.java  TestServer.java
Tests/Controllers/FrontEnd/Admin/: TestAdminProcessing.java
Tests/Controllers/FrontEnd/Login/: TestLoginController.java
Tests/Controllers/FrontEnd/User/: TestClientOrderManager.java
Tests/Controllers/Utils/: TestLoginController.java  TestUtilFieldCheckers.java  TestUtilLoginSecurity.java  TestUtilSceneChanger.java
Tests/ModelTest/: TestClientOrderManager.java  TestDatabaseConnection.java  TestInformationGrabber.java  TestOrderExecutor.java
src/: rootStyle.css
src/App_Start/: ClientStart.java  Server.java  ServerStart.java  SetupServer.java  TestServer.java
src/Client/: ClientOrderManager.java  ClientSideUI.java  ClientStart.java  FakeUI.java  TestClientOrderManager.java  UI.java
src/Client/Controller/: EventController.java  LoginController.java  PasswordReset.fxml  ResetController.java  Server.java  UserScreen.fxml  login.fxml
src/Client/EventHandlers/: AdminAssetHandler.java  AdminOrganisationHandler.java  AdminUserHandler.java  LoginHandler.java  ResetHandler.java  UserOrganisationHandler.java  UserTradeHandler.java  UserUserHandler.java
src/Client/EventHandlers/Admin/: AdminAssetTypesHandler.java  AdminCreateOrganisationHandler.java  AdminScreenHandler.java
src/Client/EventHandlers/User/: UserBuyHandler.java  UserSellHandler.java  UserUserHandler.java
src/Client/FXMLPages/: AdminScreen.fxml  PasswordReset.fxml  login.fxml
src/Client/FXMLPages/Admin/: AdminAssetTypes.fxml  AdminCreateOrganisation.fxml  AdminCreateUser.fxml  AdminEditOrganisation.fxml  AdminEditUser.fxml
src/Client/FXMLPages/User/: UserScreen.fxml
src/Client/GUI/: TradingController.java  TradingGUI.java  TradingModel.java  UserUIBuySellRemove.java
src/Client/Model/: Stocks.java
src/Client/OldGUI/: TradingController.java  TradingGUI.java  TradingModel.java  UI.java
src/Client/OldGUI/observer/: Observer.java  Subject.java
src/Client/View/: Account.java  Admin.java  Client.java
src/Client/observer/: Observer.java  Subject.java
src/Client/test/ControllerTest/: ControlTest.java
src/Client/test/ModelTest/: ModelTest.java
src/Controllers/: BradsPacket.java
src/Controllers/BackEnd/: AccountType.java  OrderType.java  OrganisationalUnit.java  RequestType.java  Server.java
src/Controllers/BackEnd/NetworkObjects/: BradsPacket.java  LoginToken.java  Order.java  OrganisationalUnit.java  Trade.java  User.java  UserInfo.java
src/Controllers/BackEnd/Processing/: JWTHandler.java  LoginChecker.java  OrderExecutor.java
src/Controllers/BackEnd/Socket/: ClientHandle.java  ClientSocket.java  IDataSource.java  MockSocket.java  Server.java
src/Controllers/Backend/: AccountType.java  Client.java  ClientHandle.java  JWTHandler.java  LoginChecker.java  LoginToken.java  Order.java  OrderType.java  OrganisationalUnit.java  RequestType.java  Security.java  Server.java  Trade.java  User.java
src/Controllers/Backend/NetworkObjects/: BradsPacket.java  LoginRequest.java  (+8 more)
src/Controllers/Exceptions/: AuthenticationException.java  LoginException.java  ServerException.java
src/Controllers/FrontEnd/: AdminController.java  ClientSecurity.java  ClientSocket.java  LoginController.java  LoginException.java  LoginHandler.java  Observer.java  OrderManager.java  ResetController.java  Subject.java  UserController.java  UtilLogin.java
src/Controllers/Socket/: Client.java  MockClientSocketConstructor.java  MockSocket.java  Server.java
src/Controllers/Utils/: LoginSecurity.java  Security.java  UtilFieldCheckers.java  UtilLogin.java  UtilLoginSecurity.java  UtilSceneChanger.java
src/Models/: Assets.java  Database.java  DatabaseConnection.java  DatabaseDummyValues.java  DatabaseSchema.java  FakeDatabase.java  IDataSource.java  IDatabase.java  InformationGrabber.java  InformationSender.java  MockSocket.java  OrderExecutor.java  OrderManager.java  SQL  SQL.java  SQL.sql  TradeHistory.java  UserDAO.java  db.props
src/ProjectConstructor/: FakeDatabase.java  FakeUI.java  IDatabase.java  Main.java  Order.java  OrganisationalUnit.java
src/Server/: FakeDatabase.java  IDatabase.java  InformationGrabber.java  InformationSender.java  OrderExecutor.java  OrderManager.java  TestClientOrderManager.java  TestOrderExecutor.java  TradeHistory.java
src/Shared/: AccountType.java  Order.java  OrderType.java  OrganisationalUnit.java  TestOrder.java  TestOrganisationalUnit.java  TestUser.java  Trade.java  User.java
src/Testing/: TestOrganisationalUnit.java
src/Testing/ClearBox/: Temp.java
src/Testing/ControllerTest/: ControlTest.java  TestOrder.java  TestOrganisationalUnit.java  TestUser.java
src/Testing/ModelTest/: ModelTest.java  TestClientOrderManager.java  TestOrderExecutor.java
src/Tests/Controllers/: ControlTest.java
src/Tests/ModelTest/: ModelTest.java  TestClientOrderManager.java  TestDatabaseConnection.java  TestOrderExecutor.java
src/Views/Admin/: Admin.fxml  AdminAssetTypes.fxml  AdminCreateOrganisation.fxml  AdminCreateUser.fxml  AdminEditOrganisation.fxml  AdminEditUser.fxml  AdminScreen.fxml
src/Views/Login/: Login.fxml  Reset.fxml
src/Views/StyleSheets/: Root.css
src/Views/User/: User.fxml  UserBuy.fxml  UserOrganisation.fxml  UserRemove.fxml  UserScreen.fxml  UserSell.fxml  UserUser.fxml
src/main/Controller/: AdminScreen.fxml  PasswordReset.fxml  Server.java  UserScreen.fxml  login.fxml
src/main/Model/: Stocks.java
src/main/View/: Account.java  Admin.java  Client.java
src/test/ModelTest/: ModelTest.java
(+85 files in other folders)
