<?xml version="1.0" encoding="UTF-8"?>
<project name="cab302assignment1assettradingplatform" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.corretto-15" value="${jdk.home.corretto-15}/bin"/>
  <path id="jdk.classpath.corretto-15">
    <fileset dir="${jdk.home.corretto-15}">
      <include name="../jdk15.0.2_7!/java.base"/>
      <include name="../jdk15.0.2_7!/java.compiler"/>
      <include name="../jdk15.0.2_7!/java.datatransfer"/>
      <include name="../jdk15.0.2_7!/java.desktop"/>
      <include name="../jdk15.0.2_7!/java.instrument"/>
      <include name="../jdk15.0.2_7!/java.logging"/>
      <include name="../jdk15.0.2_7!/java.management"/>
      <include name="../jdk15.0.2_7!/java.management.rmi"/>
      <include name="../jdk15.0.2_7!/java.naming"/>
      <include name="../jdk15.0.2_7!/java.net.http"/>
      <include name="../jdk15.0.2_7!/java.prefs"/>
      <include name="../jdk15.0.2_7!/java.rmi"/>
      <include name="../jdk15.0.2_7!/java.scripting"/>
      <include name="../jdk15.0.2_7!/java.se"/>
      <include name="../jdk15.0.2_7!/java.security.jgss"/>
      <include name="../jdk15.0.2_7!/java.security.sasl"/>
      <include name="../jdk15.0.2_7!/java.smartcardio"/>
      <include name="../jdk15.0.2_7!/java.sql"/>
      <include name="../jdk15.0.2_7!/java.sql.rowset"/>
      <include name="../jdk15.0.2_7!/java.transaction.xa"/>
      <include name="../jdk15.0.2_7!/java.xml"/>
      <include name="../jdk15.0.2_7!/java.xml.crypto"/>
      <include name="../jdk15.0.2_7!/jdk.accessibility"/>
      <include name="../jdk15.0.2_7!/jdk.aot"/>
      <include name="../jdk15.0.2_7!/jdk.attach"/>
      <include name="../jdk15.0.2_7!/jdk.charsets"/>
      <include name="../jdk15.0.2_7!/jdk.compiler"/>
      <include name="../jdk15.0.2_7!/jdk.crypto.cryptoki"/>
      <include name="../jdk15.0.2_7!/jdk.crypto.ec"/>
      <include name="../jdk15.0.2_7!/jdk.crypto.mscapi"/>
      <include name="../jdk15.0.2_7!/jdk.dynalink"/>
      <include name="../jdk15.0.2_7!/jdk.editpad"/>
      <include name="../jdk15.0.2_7!/jdk.hotspot.agent"/>
      <include name="../jdk15.0.2_7!/jdk.httpserver"/>
      <include name="../jdk15.0.2_7!/jdk.incubator.foreign"/>
      <include name="../jdk15.0.2_7!/jdk.incubator.jpackage"/>
      <include name="../jdk15.0.2_7!/jdk.internal.ed"/>
      <include name="../jdk15.0.2_7!/jdk.internal.jvmstat"/>
      <include name="../jdk15.0.2_7!/jdk.internal.le"/>
      <include name="../jdk15.0.2_7!/jdk.internal.opt"/>
      <include name="../jdk15.0.2_7!/jdk.internal.vm.ci"/>
      <include name="../jdk15.0.2_7!/jdk.internal.vm.compiler"/>
      <include name="../jdk15.0.2_7!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk15.0.2_7!/jdk.jartool"/>
      <include name="../jdk15.0.2_7!/jdk.javadoc"/>
      <include name="../jdk15.0.2_7!/jdk.jcmd"/>
      <include name="../jdk15.0.2_7!/jdk.jconsole"/>
      <include name="../jdk15.0.2_7!/jdk.jdeps"/>
      <include name="../jdk15.0.2_7!/jdk.jdi"/>
      <include name="../jdk15.0.2_7!/jdk.jdwp.agent"/>
      <include name="../jdk15.0.2_7!/jdk.jfr"/>
      <include name="../jdk15.0.2_7!/jdk.jlink"/>
      <include name="../jdk15.0.2_7!/jdk.jshell"/>
      <include name="../jdk15.0.2_7!/jdk.jsobject"/>
      <include name="../jdk15.0.2_7!/jdk.jstatd"/>
      <include name="../jdk15.0.2_7!/jdk.localedata"/>
      <include name="../jdk15.0.2_7!/jdk.management"/>
      <include name="../jdk15.0.2_7!/jdk.management.agent"/>
      <include name="../jdk15.0.2_7!/jdk.management.jfr"/>
      <include name="../jdk15.0.2_7!/jdk.naming.dns"/>
      <include name="../jdk15.0.2_7!/jdk.naming.rmi"/>
      <include name="../jdk15.0.2_7!/jdk.net"/>
      <include name="../jdk15.0.2_7!/jdk.nio.mapmode"/>
      <include name="../jdk15.0.2_7!/jdk.sctp"/>
      <include name="../jdk15.0.2_7!/jdk.security.auth"/>
      <include name="../jdk15.0.2_7!/jdk.security.jgss"/>
      <include name="../jdk15.0.2_7!/jdk.unsupported"/>
      <include name="../jdk15.0.2_7!/jdk.unsupported.desktop"/>
      <include name="../jdk15.0.2_7!/jdk.xml.dom"/>
      <include name="../jdk15.0.2_7!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.corretto-15}"/>
  <property name="project.jdk.bin" value="${jdk.bin.corretto-15}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.corretto-15"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.auth0:java-jwt:3.9.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/auth0/java-jwt/3.9.0/java-jwt-3.9.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-annotations/2.10.0.pr3/jackson-annotations-2.10.0.pr3.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-core/2.10.0.pr3/jackson-core-2.10.0.pr3.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-databind/2.10.0.pr3/jackson-databind-2.10.0.pr3.jar"/>
    <pathelement location="${path.variable.maven_repository}/commons-codec/commons-codec/1.12/commons-codec-1.12.jar"/>
  </path>
  
  <path id="library.controlsfx-11.1.0.classpath">
    <pathelement location="${basedir}/lib/controlsfx-11.1.0.jar"/>
  </path>
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib/javafx-sdk-11.0.2/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.org.mariadb.jdbc:mariadb-java-client:2.7.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/mariadb/jdbc/mariadb-java-client/2.7.2/mariadb-java-client-2.7.2.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module CAB302Assignment1AssetTradingPlatform -->
  
  <dirname property="module.cab302assignment1assettradingplatform.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.cab302assignment1assettradingplatform" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.cab302assignment1assettradingplatform" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.cab302assignment1assettradingplatform" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.cab302assignment1assettradingplatform" value="-encoding UTF-8 -source 15 -target 15 ${compiler.args}"/>
  
  <property name="cab302assignment1assettradingplatform.output.dir" value="${module.cab302assignment1assettradingplatform.basedir}/out/production/CAB302Assignment1AssetTradingPlatform"/>
  <property name="cab302assignment1assettradingplatform.testoutput.dir" value="${module.cab302assignment1assettradingplatform.basedir}/out/test/CAB302Assignment1AssetTradingPlatform"/>
  
  <path id="cab302assignment1assettradingplatform.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="cab302assignment1assettradingplatform.module.production.classpath">
    <path refid="${module.jdk.classpath.cab302assignment1assettradingplatform}"/>
    <path refid="library.com.auth0:java-jwt:3.9.0.classpath"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.4.2/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-engine/5.4.2/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-params/5.4.2/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter/5.4.2/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.4.2/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-engine/1.4.2/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar"/>
    <path refid="library.org.mariadb.jdbc:mariadb-java-client:2.7.2.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.controlsfx-11.1.0.classpath"/>
  </path>
  
  <path id="cab302assignment1assettradingplatform.runtime.production.module.classpath">
    <pathelement location="${cab302assignment1assettradingplatform.output.dir}"/>
    <path refid="library.com.auth0:java-jwt:3.9.0.classpath"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.4.2/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-engine/5.4.2/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-params/5.4.2/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter/5.4.2/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.4.2/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-engine/1.4.2/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar"/>
    <path refid="library.org.mariadb.jdbc:mariadb-java-client:2.7.2.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.controlsfx-11.1.0.classpath"/>
  </path>
  
  <path id="cab302assignment1assettradingplatform.module.classpath">
    <path refid="${module.jdk.classpath.cab302assignment1assettradingplatform}"/>
    <pathelement location="${cab302assignment1assettradingplatform.output.dir}"/>
    <path refid="library.com.auth0:java-jwt:3.9.0.classpath"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.4.2/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-engine/5.4.2/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-params/5.4.2/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter/5.4.2/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.4.2/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-engine/1.4.2/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar"/>
    <path refid="library.org.mariadb.jdbc:mariadb-java-client:2.7.2.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.controlsfx-11.1.0.classpath"/>
  </path>
  
  <path id="cab302assignment1assettradingplatform.runtime.module.classpath">
    <pathelement location="${cab302assignment1assettradingplatform.testoutput.dir}"/>
    <pathelement location="${cab302assignment1assettradingplatform.output.dir}"/>
    <path refid="library.com.auth0:java-jwt:3.9.0.classpath"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.4.2/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-engine/5.4.2/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-params/5.4.2/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter/5.4.2/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.4.2/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-engine/1.4.2/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar"/>
    <path refid="library.org.mariadb.jdbc:mariadb-java-client:2.7.2.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.controlsfx-11.1.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.cab302assignment1assettradingplatform">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.cab302assignment1assettradingplatform">
    <patternset refid="excluded.from.module.cab302assignment1assettradingplatform"/>
  </patternset>
  
  <path id="cab302assignment1assettradingplatform.module.sourcepath">
    <dirset dir="${module.cab302assignment1assettradingplatform.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="cab302assignment1assettradingplatform.module.test.sourcepath">
    <dirset dir="${module.cab302assignment1assettradingplatform.basedir}">
      <include name="Tests"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.cab302assignment1assettradingplatform" depends="compile.module.cab302assignment1assettradingplatform.production,compile.module.cab302assignment1assettradingplatform.tests" description="Compile module CAB302Assignment1AssetTradingPlatform"/>
  
  <target name="compile.module.cab302assignment1assettradingplatform.production" description="Compile module CAB302Assignment1AssetTradingPlatform; production classes">
    <mkdir dir="${cab302assignment1assettradingplatform.output.dir}"/>
    <javac destdir="${cab302assignment1assettradingplatform.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.cab302assignment1assettradingplatform}"/>
      <bootclasspath refid="cab302assignment1assettradingplatform.module.bootclasspath"/>
      <classpath refid="cab302assignment1assettradingplatform.module.production.classpath"/>
      <src refid="cab302assignment1assettradingplatform.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cab302assignment1assettradingplatform"/>
    </javac>
    
    <copy todir="${cab302assignment1assettradingplatform.output.dir}">
      <fileset dir="${module.cab302assignment1assettradingplatform.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.cab302assignment1assettradingplatform.tests" depends="compile.module.cab302assignment1assettradingplatform.production" description="compile module CAB302Assignment1AssetTradingPlatform; test classes" unless="skip.tests">
    <mkdir dir="${cab302assignment1assettradingplatform.testoutput.dir}"/>
    <javac destdir="${cab302assignment1assettradingplatform.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.cab302assignment1assettradingplatform}/javac">
      <compilerarg line="${compiler.args.cab302assignment1assettradingplatform}"/>
      <bootclasspath refid="cab302assignment1assettradingplatform.module.bootclasspath"/>
      <classpath refid="cab302assignment1assettradingplatform.module.classpath"/>
      <src refid="cab302assignment1assettradingplatform.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.cab302assignment1assettradingplatform"/>
    </javac>
    
    <copy todir="${cab302assignment1assettradingplatform.testoutput.dir}">
      <fileset dir="${module.cab302assignment1assettradingplatform.basedir}/Tests">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.cab302assignment1assettradingplatform" description="cleanup module">
    <delete dir="${cab302assignment1assettradingplatform.output.dir}"/>
    <delete dir="${cab302assignment1assettradingplatform.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.cab302assignment1assettradingplatform" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.cab302assignment1assettradingplatform" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>