path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Decla\\.m2\\repository
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.1