path.variable.maven_repository=C\:\\Users\\Decla\\.m2\\repository
jdk.home.corretto-15=C\:/Users/Decla/Documents/QUT/Information Systems/3rd Semester/CAB302 - Software Development/Tools/amazon-corretto-15.0.2.7.1-windows-x64-jdk/jdk15.0.2_7
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.1