path.variable.kotlin_bundled=C\:\\Users\\User\\AppData\\Roaming\\JetBrains\\IdeaIC2021.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\User\\.m2\\repository
jdk.home.corretto-15=C\:/Program Files/Amazon Corretto/jdk15.0.2_7
idea.home=D\:\\University\\2021\\CAB302\\Downloads\\IntelliJ IDEA Community Edition 2020.3.2
javac2.instrumentation.includeJavaRuntime=false