<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="UserOrganisationAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FrontEnd.User.UserOrganisationHandler">
   <children>
      <Label fx:id="OrgName" alignment="CENTER" layoutX="159.0" layoutY="49.0" prefHeight="48.0" prefWidth="553.0" stylesheets="@../StyleSheets/Root.css" text="Organisation Name" textAlignment="CENTER">
         <font>
            <Font name="Bodoni MT" size="34.0" />
         </font>
      </Label>
      <TableView fx:id="OrgAssetQuantityTable" layoutX="171.0" layoutY="169.0" prefHeight="200.0" prefWidth="513.0">
         <columns>
            <TableColumn prefWidth="395.0" text="Asset Type" />
            <TableColumn minWidth="0.0" prefWidth="119.0" text="Quantity" />
         </columns>
      </TableView>
      <TableView fx:id="OrgBuyOrdersTable" layoutX="42.0" layoutY="418.0" prefHeight="204.0" prefWidth="370.0">
         <columns>
            <TableColumn prefWidth="196.0" text="Asset Type" />
            <TableColumn prefWidth="81.0" text="Quantity" />
            <TableColumn prefWidth="92.0" text="Price" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="173.0" layoutY="380.0" prefHeight="25.0" prefWidth="109.0" text="Buy Orders" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="OrgSellOrdersTable" layoutX="458.0" layoutY="418.0" prefHeight="205.0" prefWidth="370.0">
         <columns>
            <TableColumn prefWidth="196.0" text="Asset Type" />
            <TableColumn prefWidth="81.0" text="Quantity" />
            <TableColumn prefWidth="92.0" text="Price" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="588.0" layoutY="380.0" prefHeight="25.0" prefWidth="109.0" text="Sell Orders" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="308.0" layoutY="118.0" prefHeight="25.0" prefWidth="109.0" text="Total Credits:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="OrgTotalCredits" alignment="CENTER" layoutX="412.0" layoutY="118.0" prefHeight="25.0" prefWidth="109.0" text="99999999999">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
